services:
  - type: web
    name: crud-laravel-app
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        generateValue: true
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://crud-laravel-app.onrender.com
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        fromDatabase:
          name: crud-laravel-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: crud-laravel-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: crud-laravel-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: crud-laravel-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: crud-laravel-db
          property: password

databases:
  - name: crud-laravel-db
    plan: free
    databaseName: laravel
    user: laravel
